from sys import *
import time

health = 100
armor_level = 1
knife_level = 1
money = 0
fatigue = 100


def get_choice(trust):
    while True:
        print(trust)
        s = input().strip().lower()
        if s in ['yes', 'y', 'да', 'д']:
            return True
        elif s in ['no', 'n', 'нет', 'н']:
            return False
        else:
            print("Пожалуйста, введите Yes/No или Да/Нет")


print('Добро пожаловать в Асгард. Ваша главная цель - трон Асгарда. Вам необходимо выжить, сражаться со многими врагами и одолеть Одина.')
time.sleep(3)
print('Для этого вам необходимо собирать золото с убитых врагов, покупать на них улучшения, а также разные оружия и броню для новых столкновений')
time.sleep(2)
print('Обязательно следите за своим здоровьем, энергией, уровнем оружия и уровнем брони. В противном случае враг победит вас')
time.sleep(2)
print(f'У вас есть: \n Здоровье: {health}\n Уровень брони: {armor_level}\n Уровень оружия: {knife_level}\n Золото: {money}\n Энергия: {fatigue}')
time.sleep(2.2)

print("\nПеред вами ваш первый враг - Ледяной Монстр")
time.sleep(1)
print('Чтобы его одолеть вам нужно потратить: 20 здоровья, 30 энергии')
time.sleep(1.5)
if get_choice('Хотите ли вы с ним сразиться?(Yes or No)'):
    if health > 50 and fatigue >= 30:
        health -= 20
        money += 100
        fatigue -= 30
        print('Вы выиграли и получили 100 золота.')
    else:
        print('Вы потерпели поражение. Вы были убиты')
        exit()
else:
    print('В этом мире нужно сражаться с врагами, иначе вы будете убиты им...')
    exit()

time.sleep(1.2)
print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')
time.sleep(5)
print('\n' * 10)
print("Однажды вы пересеклись со своими старыми знакомыми — Ханку и Тором, могучим богом грома.")
time.sleep(2)
print("Ханку уже давно обосновался в Асгарде и, увидев вас, с радостью предложил помощь с жильём.")
time.sleep(2)
print("Тор посоветовал отдыхать как можно больше и быть осторожнее и никогда не приближаться к району под названием «Шахский».")
time.sleep(2.5)
print("Ханку выделил вам небольшое жилище — старое и полуразрушенное, но вполне пригодное для отдыха.")
time.sleep(2)
print("Теперь после каждых двух боёв вы сможете вернуться туда, чтобы восстановить силы и подготовиться к новым испытаниям...")
time.sleep(5)


print('\n' * 10)
print('По дороге к вашему новому дому вы встретили еще одного ледяного монстра. Вам приходится с ним сразиться...')
time.sleep(2)

if health > 50 and fatigue >= 30:
    health -= 20
    money += 50
    fatigue -= 30
    print('Вы смогли одержать победу и получили крупный улов, 150 золота. Но вы уже устали и у вас осталось мало здоровья')
else:
    print('Вы потерпели поражение. Вы были убиты')
    exit()

print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')
time.sleep(2)

print('\n' * 10)
if get_choice('Вы дошли до своего дома. Хотите ли вы отдохнуть?'):
    fatigue = 100
    time.sleep(5)
    print('Вы восстановили свои силы и готовы к новым сражениям')
else:
    print('Вы решили не отдыхать. Помните, что ваша энергия не бесконечна...')
    time.sleep(2)
print('Дома вы также нашли лекарство, которое помогло вам восстановить запас здоровья')
time.sleep(2)
health = 100

print('\n' * 10)
print('Вам надо продолжать завоевывать Асгард и победить Одина. Вы решили пойти против самого сына Одина, Хермода')
print(f'Для этого вам явно понадобится много энергии и здоровья. Он потратит {140 / knife_level} энергии и {140 / armor_level} здоровья')
time.sleep(2)
if get_choice('Хотите ли вы с ним побороться сейчас или откажетесь, чтобы сначала улушить свое снаряжение?'):
    print('Битва начинается...')
    time.sleep(5)
    if health > (140 / armor_level) and fatigue <= (140 / knife_level):
        health -= 140 / knife_level
        money += 400
        fatigue += 140 / knife_level
        print(f'Поздравляю. Вы победили врага и получили 400 золота')
        time.sleep(2)
    else:
        print('Вы проиграли Хермоду. К сожалению ваш план по завоеванию Асгарда провалился...')
        exit()
    print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Усталость: {fatigue}')

else:
    if get_choice('Хотите ли вы побороться сразу с двумя ледяными монстрами или откажетесь, чтобы сразу пойти к кузнецу и лекарю'):
        print('Вы решили сразиться сразу с двумя ледяными монстрами')
        time.sleep(2)
        if health >= (40 / armor_level) and fatigue >= (40 / knife_level):
            health -= 40 / armor_level
            fatigue += 80 / armor_level
            money += 200
            print('Вы выиграли их и получили 200 золота')
            time.sleep(2)
        else:
            print('Вы проиграли...')
            exit()
        print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')
        print('Вы решили зайти к кузнецу в глубинке и посетить лекаря.')
        time.sleep(1)

        print('Вы пришли к лекарю. Стоимость излечения - 50 монет')
        time.sleep(1)
        print('Вы готовы оплатить услугу?')
        if get_choice('Вы готовы оплатить услугу?'):
            health = 100
            time.sleep(1)
            money -= 50
        print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')
        time.sleep(3)

        print('Кузнец предложил вам некоторый ассортимент брони и оружия')
        time.sleep(2)
        print(
            'У него есть: \n Возможность улучшения оружия и брони на 2 уровень. За каждое придется отдать по 50 золота')
        if get_choice('Будете ли вы покупать улучшение оружия? Это даст вам экономию энергии в целых 2 раза') and money >= 50:
            knife_level += 1
            money -= 50
            print(f'Поздравляю у вас теперь есть оружие {knife_level} уровня')
            time.sleep(1.6)
        elif money < 50:
            print('К сожалению вам не хватило золота для этого')
            time.sleep(2)
        print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')

        print('Будете ли вы покупать улучшение оружия? Это даст вам экономию энергии в целых 2 раза')
        if get_choice('Будете ли вы покупать улучшение оружия? Это даст вам экономию энергии в целых 2 раза') and money >= 50:
            armor_level += 1
            money -= 50
            print(f'Поздравляю у вас теперь есть оружие {armor_level} уровня')
            time.sleep(1.6)
        elif money < 50:
            print('К сожалению вам не хватило золота для этого')
            time.sleep(2)
        print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')
        time.sleep(3)

    else:
        print('Вы решили зайти к кузнецу в глубинке и посетить лекаря.')
        time.sleep(1)

        print('Вы пришли к лекарю. Стоимость излечения - 50 монет')
        time.sleep(1)
        if get_choice('Вы готовы оплатить услугу?'):
            health = 100
            time.sleep(1)
            money -= 50
        print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')
        time.sleep(3)


        print('Кузнец предложил вам некоторый ассортимент брони и оружия')
        time.sleep(2)
        print('У него есть: \n Возможность улучшения оружия и брони на 2 уровень. За каждое придется отдать по 50 золота')
        if get_choice('Будете ли вы покупать улучшение оружия? Это даст вам экономию энергии в целых 2 раза') and money >= 50:
            knife_level += 1
            money -= 50
            print(f'Поздравляю у вас теперь есть оружие {knife_level} уровня')
            time.sleep(1.6)
        elif money < 50:
            print('К сожалению вам не хватило золота для этого')
            time.sleep(2)
        print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')

        if get_choice('\n\n Будете ли вы покупать улучшение брони? Это даст вам экономию здоровья в целых 2 раза') and money >= 50:
            armor_level += 1
            money -= 50
            print(f'Поздравляю у вас теперь есть оружие {armor_level} уровня')
            time.sleep(1.6)
        elif money < 50:
            print('К сожалению вам не хватило золота для этого')
            time.sleep(2)
        print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')
        time.sleep(3)

print('\n' * 10)
print('Теперь вы решили отправится к Хермоду и сразиться с ним')
time.sleep(2)
print('Битва начинается...')
time.sleep(5)
if health >= (140 / armor_level) and fatigue >= (140 / knife_level):
    health -= 140 / knife_level
    money += 400
    fatigue -= 140 / knife_level
    print(f'Поздравляю. Вы победили врага и получили 400 золота')
    time.sleep(2)
    print('Перед тем как убить его, вы начали его допрашивать кто охранник и кто знает где находится Один...')
    time.sleep(3)
    print('Хермод сообщил, что Тор является его охранником и он знает где находится Один')
    time.sleep(3)
else:
    print('Вы проиграли Хермоду. К сожалению ваш план по завоеванию Асгарда провалился...')
    exit()
print(f'У вас есть: \n Здоровье: {health}\n Золото: {money}\n Энергия: {fatigue}')

print('\n' * 10)
print('После тяжелого боя вы решели пойти домой')
if get_choice('Хотите ли вы поспать, чтобы восстановить силы?'):
    fatigue = 100
    time.sleep(2)
else:
    print('Странно, что вы не захотели отдохнуть. У вас осталось не так много энергии')
    time.sleep(2)


print('\n' * 10)
time.sleep(2)
if get_choice('Хотите ли вы пойти к кузнецу и лекарю?'):
    print('Вы решили зайти к кузнецу в глубинке и посетить лекаря.')
    time.sleep(1)

    print('Вы пришли к лекарю. Стоимость излечения - 50 монет')
    time.sleep(1)
    if get_choice('Вы готовы оплатить услугу?'):
        health = 100
        time.sleep(1)
        money -= 50
    print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {fatigue}')
    time.sleep(3)


    print('Кузнец предложил вам некоторый ассортимент брони и оружия')
    time.sleep(2)
    print(f'У него есть: \n Возможность улучшения оружия и брони на {knife_level + 1} уровень. За каждое придется отдать по {100 * knife_level} золота')
    if get_choice(f'Будете ли вы покупать улучшение оружия? Это даст вам экономию энергии в целых {knife_level + 1} раза') and money >= 100 * knife_level:
        knife_level += 1
        money -= 200
        print(f'Поздравляю у вас теперь есть оружие {knife_level} уровня')
        time.sleep(1.6)
    elif money < 200:
        print('К сожалению вам не хватило золота для этого')
        time.sleep(2)
    print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {fatigue}')

    if get_choice(f'Будете ли вы покупать улучшение оружия? Это даст вам экономию энергии в целых {knife_level + 1} раза') and money >= 100 * knife_level:
        armor_level += 1
        money -= 200
        print(f'Поздравляю у вас теперь есть оружие {armor_level} уровня')
        time.sleep(1.6)
    elif money < 200:
        print('К сожалению вам не хватило золота для этого')
        time.sleep(2)
    print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {int(fatigue)}')
    time.sleep(3)


print('\n' * 10)
print('Оказалось что Тор тоже является вашим врагом и вам срочно надо найти его')
time.sleep(3)
print('Вы начали догадываться почему он вам сказал не ходить на "Шахскую" улицу. Возможно именно там Тор и находится')
time.sleep(3)
print('Решено, вы пойдете на эту улицу, несмотря на предупреждение')
time.sleep(3)
print('\n' * 10)
print('Как только вы пришли на эту улицу вы встретили двух врагов - Стражей Асгарда. Это достаточно сильные противники...')
if health >= (50 / armor_level) and fatigue >= (60 / knife_level):
    health -= 50 / armor_level
    money += 400
    fatigue -= 50 / knife_level
    print('Вы выиграли битву и получили 400 монет')
    time.sleep(2)
else:
    print('К сожалению ваших сил и здоровья не хватило на победу')
    exit()

print('\n' * 10)
print('Вы подошли к нескольким жителям и только один сказал, что тут живет Тор и показал где находится его дом')
time.sleep(3)
print('Вы сразу пошли к тому дому и зашли туда. Там вы встретили самого Тора, который был внедоумении от того, как вы его нашли')
time.sleep(3)
print('К сожалению он уже узнал, что вы убили его брата Хермода')
time.sleep(2)
print('Он был очень зол на вас за это. Поэтому он почти сразу набросился на вас со своим молотом')
time.sleep(2)
print('Началась ожесточенная битва...')
time.sleep(2)

if health >= (200 / armor_level) and fatigue >= (200 / knife_level):
    health -= 200 / armor_level
    fatigue -= 200 / knife_level
    money += 1000
    print('Вы получили много ранений. Битва была очень тяжелой, но вы все таки смогли победить Тора и получили целых 1000 монет')
    time.sleep(3)
    print('У Тора вы узали что Один находится на горе близ улицы "Великолепной"')
    time.sleep(2)
else:
    print('Битва была неравной. Ваша усталость, состояние здоровья и уровни брони и оружия позволили выиграть Тору')
    exit()


print('\n' * 10)
print('Вы решили отдохнуть, но сначала вам стоит залечить раны и улучшить свое оружие перед битвой с Одином. Она будет очень тяжелой...')
time.sleep(3)
if get_choice('Хотите ли вы пойти к кузнецу и лекарю?'):
    print('Вы решили зайти к кузнецу в глубинке и посетить лекаря.')
    time.sleep(1)

    print('Вы пришли к лекарю. Стоимость излечения - 50 монет')
    time.sleep(1)
    if get_choice('Вы готовы оплатить услугу?'):
        health = 100
        time.sleep(1)
        money -= 50
    print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {int(fatigue)}')
    time.sleep(3)


    print('Кузнец предложил вам некоторый ассортимент брони и оружия')
    time.sleep(2)
    print(f'У него есть: \n Возможность улучшения оружия и брони на {knife_level + 1} уровень. За каждое придется отдать по {100 * knife_level} золота')
    if get_choice(f'Будете ли вы покупать улучшение оружия? Это даст вам экономию энергии в целых {knife_level + 3} раз') and money >= 100 * knife_level:
        knife_level += 3
        money -= 100 * knife_level
        print(f'Поздравляю у вас теперь есть оружие {knife_level - 2} уровня')
        time.sleep(1.6)
    elif money < 100 * knife_level:
        print('К сожалению вам не хватило золота для этого')
        time.sleep(2)
    print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {int(fatigue)}')

    if get_choice(f'\n\n Будете ли вы покупать улучшение брони? Это даст вам экономию здоровья в целых {armor_level + 3} раз') and money >= 100 * knife_level:
        armor_level += 3
        money -= 100 * knife_level
        print(f'Поздравляю у вас теперь есть оружие {armor_level - 2} уровня')
        time.sleep(1.6)
    elif money < 100 * knife_level:
        print('К сожалению вам не хватило золота для этого')
        time.sleep(2)
    print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {int(fatigue)}')
    time.sleep(3)
print('Теперь время пойти домой...')
time.sleep(2)

if get_choice('Не хотели бы вы вздремнуть после тяжелого дня?'):
    fatigue = 100
    time.sleep(2)
print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {int(fatigue)}')
time.sleep(4)

print('\n' * 10)
print('Пришло время завоевания Асгарда. Надо положить конец власти Одина...')
time.sleep(3)
print('После долгого пути мы дошли до дворца Одина')
time.sleep(2)
print('После того как вы вошли в дом, Один, уже знающий про смерть двух сыновей от ваших рук, сразу предложил вам битву за которой вы и пришли...')
time.sleep(2)
print('Началась битва, за которой вы пришли в Асгард. Эта самая важная битва за всю вашу жизнь...')
if health >= (570 / armor_level) and fatigue >= (570 / knife_level):
    money += 5000
    health -= 550 / armor_level
    fatigue -= 570 / knife_level
    time.sleep(6)
    print('Эта была самая сложая битва за всю вашу жизнь. Вы почти умерли, но не сдались. Это помогло вам победить самого Одина и сесть на трон Асгарда.')
    time.sleep(4)
else:
    print('К сожалению эта битва была слишком тяжелой. Вам не удалось выиграть Одина...')
    exit()
print(f'У вас есть: \n Здоровье: {int(health)}\n Золото: {money}\n Энергия: {int(fatigue)}')
print('Поздравляю!!! Игра была пройдена вами.\nНаписал: Магомедов М.А.')